# blueocean-autofavorite-plugin

./: CHANGELOG.md  Jenkinsfile  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
src/main/java/io/jenkins/blueocean/autofavorite/: FavoritingScmListener.java  FavouritingScmListener.java
src/main/java/io/jenkins/blueocean/autofavorite/user/: FavoritingUserProperty.java
src/main/resources/: index.jelly
src/main/resources/io/jenkins/blueocean/autofavorite/: Messages.properties
src/main/resources/io/jenkins/blueocean/autofavorite/user/FavoritingUserProperty/: config.jelly  config.properties  help-auto-fav-enabled.html
src/test/java/io/jenkins/blueocean/autofavorite/: FavoritingScmListenerTest.java  WorkFlowLibrariesTest.java
src/test/resources/job-repository/: Jenkinsfile
