<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.17</version>
    </parent>

    <artifactId>blueocean-autofavorite</artifactId>
    <version>1.0-SNAPSHOT</version>

    <description>Automatically favorites multibranch pipeline jobs when user is the author</description>
    <url>https://wiki.jenkins-ci.org/display/JENKINS/Blue+Ocean+Autofavorite+Plugin</url>
    <packaging>hpi</packaging>

    <properties>
        <blueocean.version>1.0.0-b11-SNAPSHOT</blueocean.version>
        <jenkins.version>2.7.1</jenkins.version>
    </properties>

    <scm>
        <connection>scm:git:ssh://github.com/jenkinsci/blueocean-autofavorite-plugin.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/jenkinsci/blueocean-autofavorite-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/blueocean-autofavorite-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>jdumay</id>
            <name>James Dumay</name>
            <email>jdumay@cloudbees.com</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-job</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>2.4.2</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>branch-api</artifactId>
            <version>1.10</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>favorite</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>github-branch-source</artifactId>
            <version>1.9</version>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
